# Blog

./: Blog.sln
Blog/: Blog.csproj  PaginatedList.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
Blog.Test/: AdminControllerTest.cs  Blog.Test.csproj  Helpers.cs  HomeControllerTest.cs
Blog/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Blog/Data/: AppDbContext.cs  FileManager.cs  IFileManager.cs  IRepository.cs  PaginatedList.cs  Repository.cs
Blog/Mapper/: MappingProfile.cs
Blog/Migrations/: 20220116120241_InitalCreate.Designer.cs  20220116120241_InitalCreate.cs  20220117122444_IdentetyTables.Designer.cs  20220117122444_IdentetyTables.cs  20220119095608_PostImage.Designer.cs  20220119095608_PostImage.cs  20220119100045_PostImage1.Designer.cs  20220119100045_PostImage1.cs  20220123105124_MetaFields.Designer.cs  20220123105124_MetaFields.cs  20220124141243_CommentSection.Designer.cs  20220124141243_CommentSection.cs  20220201074418_userToComments.Designer.cs  20220201074418_userToComments.cs  20220201142610_UpdatedForeignKeys.Designer.cs  20220201142610_UpdatedForeignKeys.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/Comments/: Comment.cs  SubComment.cs
Blog/Properties/: launchSettings.json
Blog/Service/: EmailSender.cs  SmtpSettings.cs
Blog/ViewModels/: AuthUserViewModel.cs  CommentViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Admin/: Edit.cshtml  Index.cshtml
Blog/Views/Auth/: EmailVarification.cshtml  Login.cshtml  Register.cshtml
Blog/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml
Blog/Views/Shared/: CommentEditor.cshtml  PartialLogin.cshtml  _Layout.cshtml
Blog/wwwroot/css/: site.css
